# SmartButler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/smartbutler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/smartbutler/: MainActivity.java
app/src/main/java/com/example/administrator/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/administrator/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/administrator/smartbutler/entity/: ChatListDate.java  CourierData.java  GrilData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/administrator/smartbutler/fragment/: BulterFragment.java  GridFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/example/administrator/smartbutler/service/: SmsService.java
app/src/main/java/com/example/administrator/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/administrator/smartbutler/utils/: L.java  PicassoUtils.java  ShareUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/administrator/smartbutler/view/: CustomDialog.java  DispathchLinearLayout.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml  ic_location.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_girl.xml  dialog_loading.xml  dialog_photo.xml  fragment_bulter.xml  fragment_girl.xml  fragment_user.xml  fragment_we_chat.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/administrator/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
